# ai-crime-mystery-game

./: .gitignore  AI_RESPONSE_SCHEMA.md  README.md
backend/: .gitignore  pom.xml  test-game.sh
backend/src/main/java/com/thecrime/: TheCrimeApplication.java
backend/src/main/java/com/thecrime/config/: CorsConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/thecrime/controller/: GameWebSocketController.java  GlobalExceptionHandler.java  RoomController.java
backend/src/main/java/com/thecrime/domain/enums/: GameLanguage.java  GamePhase.java  PlayerRole.java
backend/src/main/java/com/thecrime/domain/model/: GameRoom.java  Player.java  PlayerClue.java  PlayerPackage.java
backend/src/main/java/com/thecrime/dto/: CreateRoomRequest.java  GameStateDto.java  JoinRoomRequest.java  PlayerDto.java  PlayerPackageDto.java  QuestionRequest.java  ShareClueRequest.java  VoteRequest.java  WebSocketMessage.java
backend/src/main/java/com/thecrime/exception/: GameException.java  RoomNotFoundException.java
backend/src/main/java/com/thecrime/service/ai/: ScenarioGeneratorService.java
backend/src/main/java/com/thecrime/service/game/: GameService.java  RoomService.java
backend/src/main/java/com/thecrime/service/websocket/: WebSocketService.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/create/: page.tsx
frontend/app/join/: page.tsx
frontend/app/room/[roomCode]/: page.tsx
frontend/components/: CrimeBriefingView.tsx  GameOverView.tsx  GameView.tsx  LobbyView.tsx  SuspectsView.tsx
frontend/lib/: api.ts  websocket.ts
